(fftw-3.3.8 fftw_wisdom #xb400f3dc #xe7b0abe3 #xf6045330 #xbdf50fd0
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3623fc8b #xbd7a861e #xea6e45bc #x2497156a)
  (fftw_codelet_t1_3 0 #x11bdd #x11bdd #x0 #x5c125a4b #x0f00e5b7 #xe9b19ba3 #xf76f23ba)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4a7557ff #x4ef94570 #xca8f9cbd #xb1e0354a)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #xbac7313b #x9e6073b9 #xffac6ce2 #x24ef68ac)
  (fftw_codelet_t1_3 0 #x11bdd #x11bdd #x0 #x4bafeab8 #xe9750ee5 #x9421ef06 #xdb2acb8a)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #xa5241edc #x0ac6dc8f #xa3eefd87 #xa862ff0e)
  (fftw_codelet_n1_15 1 #x11bdd #x11bdd #x0 #x21fec959 #xbb7f00e8 #xcbcbc1b0 #x16d69ac7)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa0db21be #x16cdea2b #xfe9fd6ef #xb7be34f2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8466a4f8 #x02b89aa6 #x68de94a2 #x73dbe9e6)
  (fftw_ct_genericbuf_register 31 #x11bdd #x11bdd #x0 #x915650a6 #x86e5f8f3 #xfda122e8 #x7983f1c8)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb99748e4 #x17175e92 #x922228aa #xb1ecce2c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6502f402 #x4fb8e5f0 #xc99c109e #xcad5557e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x714c6209 #xe7881d9a #x39f50312 #xc6d262d9)
  (fftw_codelet_t1_20 0 #x11bdd #x11bdd #x0 #x94d558c2 #xac7fda66 #xc4e37910 #x03977dc6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xad35fccb #x457554f4 #xd42bad7a #x08409e97)
  (fftw_ct_genericbuf_register 31 #x11bdd #x11bdd #x0 #xfc05e823 #xbfe5abf9 #xde72a1ad #xb276ece0)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4497105c #xbc882467 #xf7013664 #x117cf6b6)
  (fftw_codelet_t1_10 0 #x11bdd #x11bdd #x0 #x95706774 #xe0c48ed9 #x867a3ade #xe6fec526)
  (fftw_codelet_n1_20 0 #x11bdd #x11bdd #x0 #x97258852 #x6c14356a #xa4d36f39 #x90aedbbb)
)
