<!DOCTYPE html>
<html>
<head>
<style type="text/css">

html, 
body {
height: 100%;
}

body  {
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.nb_button {
    position: absolute;
    left: 68%;
	-moz-box-shadow: 1px 2px 6px 0px #fff6af;
	-webkit-box-shadow: 1px 2px 6px 0px #fff6af;
	box-shadow: 1px 2px 6px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fff766), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #fff766 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #fff766 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #fff766 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #fff766 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #fff766 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff766', endColorstr='#ffab23',GradientType=0);
	background-color:#fff766;
	-moz-border-radius:24px;
	-webkit-border-radius:24px;
	border-radius:24px;
	border:3px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:14px 29px;
	text-decoration:none;
	text-shadow:2px 2px 0px #ffee66;
}
.nb_button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #fff766));
	background:-moz-linear-gradient(top, #ffab23 5%, #fff766 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #fff766 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #fff766 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #fff766 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #fff766 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#fff766',GradientType=0);
	background-color:#ffab23;
}
.nb_button:active {
	position:relative;
	top:1px;
}


</style>
</head>
<body>

<button onclick="window.location.href='http://zr6aic.giga.co.za:8904/nb.html';" class="nb_button" style="top: 45%">NB SSB Transponder</button>
<button onclick="window.location.href='http://zr6aic.giga.co.za:8904/wb.html';" class="nb_button" style="top: 65%">WB DATV Transponder</button>

</body>
</html>
